nav {
    //position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #ffffff;
    border-top: 1px solid #3DD689;

    a {
        display: inline-block;
        float: left;
        width: 50%;
        height: 35px;
        text-decoration: none;
        position: relative;
        overflow: hidden;

        &.clickOn {
            background-color: #3DD689;

            i {
                color: #ffffff;
            }
        }

        i {
            display: block;
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            color: #000000;
            text-align: center;
        }
    }

    em {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -5px;
        opacity: 0;
    }
}
/*nav a.btn-click em{
  -webkit-animation: scale_zoom 1s both infinite;
}

@-webkit-keyframes scale_zoom {
    0%{
        opacity: 0;
        -webkit-transform: scale(0.01);
    }
    99%{
        opacity: 0.7;
        -webkit-transform: scale(20);
    }
    100%{
      opacity: 0;
    }
}*/
