h3{
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  background-color: #3DD689;
  position: relative;
  i{
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    width: 25px;
    height: 25px;
    transform: translateY(-50%);
    background: url("../assets/images/add.png") no-repeat;
    background-size: cover;
    border: 1px solid #3DD689;
    &:hover{
      border-color: #ddd;
    }
  }
}
