.left-menu {
    display: inline-block;
    border-right: 1px solid #ddd;
    margin-right: -1px;

    .left-menu-header {
        text-align: right;
        border-bottom: 1px solid #ddd;
    }
}

.right-content {
    .right-content-header {
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    .right-content-main{
      margin-top: 5px;
    }
}

.main {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    position: relative;
}

.list-content {
    height: 300px;
}
