.list a {
    position: relative;
    display: block;
    height: 65px;
    text-decoration: none;
    cursor: pointer;
}

img.icon-head {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.contact-info {
    position: relative;
    margin-left: 60px;
    height: 65px;
    color: #000000;
    font-family: "Microsoft YaHei";
    border-bottom: 1px solid #ddd;

    .contact-name {
        display: block;
        font-size: 16px;
        line-height: 25px;
        padding-top: 12px;
    }

    .contact-tel {
        display: block;
        line-height: 20px;
    }

    .contact-to-detail {
        position: absolute;
        top: 50%;
        right: 8px;
        width: 20px;
        height: 20px;
        background: url("../assets/images/tel.png") no-repeat;
        background-size: cover;
        transform: translateY(-50%);
    }
}
