h3 {
    &.collection-header {
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        background-color: #3DD689;
    }

    &.no-collection {
        //position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 18px;
        background: none;
        color: #ddd;
        //height: 100%;
    }

    &.collection-header {
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        line-height: 35px;
        background-color: #3DD689;
    }
}

.my-collection {
    //position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    bottom: 40px;
    padding: 0 15px;
    overflow: scroll;
    height: 100%;

    li {
        height: 50px;
        border-bottom: 1px solid #E0E0E0;

        a {
            line-height: 30px;
            display: block;
            padding-top: 20px;
            text-decoration: none;
            background: #ddd;

            label {
                width: 75px;
                font-size: 16px;
                color: #000000;
                display: inline-block;
            }

            span {
                font-size: 16px;
                color: #000000;
            }
            i {
                position: absolute;
                top: 20%;
                right: 45px;
                width: 25px;
                height: 25px;
                cursor: pointer;

                &.collect {
                    background: url("../assets/images/collect.png") no-repeat;
                    background-size: cover;
                }

                &.collected {
                    background: url("../assets/images/collected.png") no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}
