h3.new-contact {
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    background-color: #3DD689;
}

.operate {
    padding: 20px 15px 0;

    li {
        height: 50px;

        label {
            float: left;
        }

        p {
            display: flex;
            position: relative;
            margin-left: 45px;

            i {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 5px;
                background-color: #fff;

                &.green {
                    background-color: #3DD689;
                }

                &.red {
                    background-color: red;
                }
            }
        }

        input[type=text] {
            // border-top: none;
            // border-left: none;
            // border-right: none;
            // border-bottom: 1px solid #E0E0E0;
            height: 22px;
            outline: none;
            width: 100%;
        }
    }

    .btn {
        &:after {
            content: "";
            display: table;
            visibility: hidden;
            clear: both;
        }

        button {
            width: 45%;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #E0E0E0;
            display: inline-block;
            background-color: #fff;
            color: #000;
        }
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}
